PORT ID : 2000 HOST is : 10.11.12.8
PORT ID : 8080 HOST is : 10.11.12.8
iter is : 4
maxfds is : 4
newClient is : 5
read is : 470
full URL /delete/is.php
requested path  /delete/is.php
query 
extension php
IM HERE
FULL : /Users/sel-ouaf/Desktop/delete/is.php
Working With File ??
working path : /Users/sel-ouaf/Desktop/delete/is.php
404 not found
HTTP/1.1 404 Not Found
Message sended : HTTP/1.1 404 Not Found
Content-Type: text/html
Content-Length: 3133
r IS : 1024
---------------------You KNOW end-----------------------------
r IS : 1024
r IS : 1024
r IS : 61
r IS : 0
END
newClient is : 5
read is : 427
IM HERE
FULL : /Users/sel-ouaf/Desktop/delete/css/style.css
Working With File ??
working path : /Users/sel-ouaf/Desktop/delete/css/style.css
404 not found
HTTP/1.1 404 Not Found
Message sended : HTTP/1.1 404 Not Found
Content-Type: text/html
Content-Length: 3133
r IS : 1024
---------------------You KNOW end-----------------------------
r IS : 1024
r IS : 1024
r IS : 61
r IS : 0
END
newClient is : 5
read is : 321
IM HERE
HTTP/1.1 404 Not Found
Message sended : HTTP/1.1 404 Not Found
Content-Type: text/html
Content-Length: 3133
r IS : 1024
---------------------You KNOW end-----------------------------
r IS : 1024
r IS : 1024
r IS : 61
r IS : 0
