server{

	port  2000

	server_name simopoza.com

	host 10.11.12.8

	error_page 404 404.html
	error_page 500 error_pages/500-page/index.html

	limitBodySize 500000000000

	location /www {
		allow_methods GET POST
		root /Users/sel-ouaf/Desktop/server
		CGI ON
		autoindex ON
	}

    location /delete {
		allow_methods DELETE GET POST
        root /Users/sel-ouaf/Desktop/server
        autoindex ON
		CGI ON
    }

	location /soufiane {
		allow_methods GET POST DELETE
		root /Users/sel-ouaf/Desktop/
		autoindex ON
	}

	location /soufiane/folder {

		allow_methods GET POST
		root /Users/sel-ouaf/Desktop/
		autoindex ON
	}

	location /cgi-scripts {
		allow_methods GET POST
		autoindex ON
		root /Users/sel-ouaf/Desktop/server
	}
	location /soufiane/ahmad/ {
		allow_methods GET POST
		autoindex ON
		root /Users/sel-ouaf/Desktop/
	}
}

server{
    port    8080

	server_name name

	host 10.11.12.8

	error_page 404 404.html
	error_page 500 error_pages/500-page/index.html

	location / {

		allow_methods GET POST

		root /Users/sel-ouaf/Desktop/

		default index.html
		autoindex ON
	}

	location / {

		allow_methods GET

		root /Users/sel-ouaf/Desktop/

		default index.html

	}
}